{
  "dependencies": {
    "json-server": "^0.17.1"
  },
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "start": "npm run generate-code && nodemon server.js",
    "generate-code": "node seeder.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
